.works {

   &__cards {
      display: grid;
      grid-template: repeat(2, 1fr)/ repeat(4, 1fr);
      width: 100%;
      margin: 0 auto;

      @include mobile {
         grid-template: repeat(4, 1fr)/ repeat(2, 1fr);
      }
   }

   &__card {
      position: relative;

      &:hover .works__card-about {
         opacity: 1;
      }

      &:active .works__card-about {
         opacity: 1;
         background: #B90C0C;
      }

      &:focus .works__card-about {
         opacity: 1;
      }
   }

   &__card-image {
      width: 100%;
      height: 100%;
    }

   &__card-about {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 67, 67, 0.8);
      color: #fff;
      padding-top: 40%;
      text-align: center;
      opacity: 0;
      transition: .2s linear;
   }
}